<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../icons/css/solid.css">
    <link rel="stylesheet" href="../icons/css/fontawesome.css">
    <link rel="stylesheet" href="../icons/css/brands.css">
    <link rel="stylesheet" href="../icons/css/regular.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <style>
        /*ESTILO GENERAL*/
        body, html{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #F2F2F2;
            font-family: 'Josefin Sans', sans-serif;

        }
        *{
            box-sizing: border-box;
        }
        /*ESTILO PARA LA CABECERA*/
        .cabecera{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            width: 100%;
            background-color: #fff;
            -webkit-box-shadow: 0px 6px 22px -12px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 6px 22px -12px rgba(0,0,0,0.75);
            box-shadow: 0px 6px 22px -12px rgba(0,0,0,0.75);

        }
        .cabecera .logo img{
            height: 58px;
    
        }
        .botonesCabecera{
            width: 150px;
            display: flex;
            justify-content: space-around;
            color: #262223;
            padding-right: 20px;
        }
        .auxiliar{
            width: 150px;
            color: #262223;
            padding-left: 40px;
        }
        .fa-heart, .fa-shopping-bag, .fa-bars{
            transition: all .2s ease;
        }
        .fa-bars{
            padding-left: 80px;
            top: 40px;
            
            
        }
        .fa-heart:hover, .fa-shopping-bag:hover, .fa-bars:hover {
            transform: scale(1.8);
            color: #A68A68;

        }
        .fondoIndex{
            width: 100%;
        }
        /*ESTILO BARRA NAVEGADOR */
        .sidenav .etiqueta{
            position: absolute;
            left: -120px;
            transition: 0.3s;
            width: 170px;
            height: 100%;
            text-decoration: none;
            

        }
        .etiqueta{
            position: absolute;
            color: rgb(0, 0, 0);
            opacity: 1;
            background: linear-gradient(to right, rgb(0, 0, 0) 70%, rgb(0, 0, 0) 70%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 70%);
            top: 22px;
            
            text-align: right;
        }

        .menu{
            opacity: 0;
            background-color: red;
        }
        
        .sidenav .etiqueta:hover {
            opacity:0.7;
            left: 0;
        }
        /* ESTILO CUERPO */
        .cuerpo{
            display: flex;
            flex-direction: row;
        }
        .principalDerecha{
            display: flex;
            flex-direction: column;
        }
        .anuncios{
            display: flex;
            flex-direction: row;
            position: absolute;
        }
        .principalIzquierda{
            width: 50vw;
        }
        .principalDerecha{
            padding-top: 40px;
            margin-left: 50px;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .anuncio1, .anuncio2, .anuncio3{
            
           
            border: 0px solid #000000;
            background-color: rgba(255, 255, 255, 0.568);
            margin: 40px;
            position: relative;
            font-size: 40px;
            text-align: center;
        }
        .anuncio1{
            display: flex;
            height: 89px;
            align-items: center;
            justify-content: center;
            animation-name: entrada1;
            animation-duration: 1s;
            animation-timing-function: ease;
            
        }
        
        .anuncio2{
            display: flex;
            height: 89px;
            align-items: center;
            justify-content: center;
            animation-name: entrada1;
            animation-duration: 1.5s;
            animation-timing-function: ease;
        }
        .anuncio3{
            display: flex;
            height: 89px;
            align-items: center;
            justify-content: center;
            animation-name: entrada1;
            animation-duration: 2s;
            animation-timing-function: ease;
        }
        @keyframes entrada1 {
            0%{
                right: -20px;
            }
            25%{
                right: 20px;
            }
            50%{
                right: -20px;
            }
            100%{
                right: 0;
            }
        }
        
        }
    </style>
</head>
<body>

    <div id="panelNavegacion" class="sidenav">
        <a class="etiqueta" href="#"><i class="fas fa-bars"></i></a>
        <div class="menu"></div>
      </div>
    <div class="contenedor">
        <div class="cabecera">
            <div class="auxiliar"></div>
            <div class="logo"><img src="../img/logo.png" alt="Daniel Wellington"></div>
            <div class="botonesCabecera"><i class="far fa-heart"></i><i class="fas fa-shopping-bag"></i></div>
        </div>
        <div class="cuerpo">
            <img class="fondoIndex" src="../img/fondoIndex.jpg" alt="">
            <div class="anuncios">
                <div class="principalIzquierda"></div>

                <div class="principalDerecha">
                    <div class="anuncio1">Simplicidad y elegancia</div>
                    <div class="anuncio2">Ultimo modelo</div>
                    <div class="anuncio3">Precisión suiza</div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>