<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="icons/css/solid.css">
    <link rel="stylesheet" href="icons/css/regular.css">
    <link rel="stylesheet" href="icons/css/fontawesome.css">
    <link rel="stylesheet" href="icons/css/brands.css">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 600px;
        }
        
        #panelNavegacion {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            left: -150px;
            transition: 0.3s;
            width: 170px;
            height: 100%;
            text-decoration: none;
            font-size: 20px;
            color: black;
            border-radius: 0 5px 5px 0;
            opacity:0;
            background-color: #fff;
        }
        #panelNavegacion a{
            right: 0;
        }


        
        #panelNavegacion:hover {
            opacity:0.7;
            left: 0;
        }
        

        .texto{
            margin-left:80px;
        }
        .cabecera{
            width: 100%;
            height: 80px;
            border: black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .botones{
            position: absolute;
            right: 20px;
            color: black;
            justify-items: flex-end;
            
        }
        
        .logo{
            height: 100%;
        }
        .logo img{
            height: 100%;
        }

    </style>
</head>
<body>

    <div id="panelNavegacion" class="sidenav">
        <i class="fas fa-bars"></i>
    </div>
    <div class="contenedor">
        <div class="cabecera">
            <div class="logo"><img src="img/logo.png" alt="Daniel Wellington"></div>
            <div class="botones">
                <i class="far fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
            </div>
        </div>
        <div class="bloque1">
            
        </div>
    </div>
    
</body>
</html>