<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contacto.css">
    <style>

        .sidenav .etiqueta{
            position: absolute;
            left: -150px;
            transition: 0.3s;
            width: 170px;
            height: 100%;
            text-decoration: none;
            
        
        }
        .etiqueta{
            
            color: rgb(0, 0, 0);
            opacity: 1;
            background: linear-gradient(to right, rgb(0, 0, 0) 88%, rgb(0, 0, 0) 88%, rgb(255, 255, 255) 88%, rgb(255, 255, 255) 88%);
            
            text-align: right;
        }
        
        .menu{
            opacity: 0;
            background-color: red;
        }
        .menu:hover{
            opacity: 1;
            background-color: red;
        }
        .sidenav .etiqueta:hover {
            opacity:0.7;
            left: 0;
        }
        .principal{
            display: grid;
            grid-template-columns:1fr ;
            grid-template-rows: 1fr 3fr;
            text-align: center;
            
        }
        .contacto{
            grid-area: 1/1/2/2;
            font-family: 'Nothing You Could Do', cursive;
            font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            margin:0px;
            padding: 0px;
            
        }
        .secundario{
            grid-area:2/1/3/2;
            background-color: rgba(255, 189, 200, 0.384);
            width: 70%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            
        }
        .email{
            padding: 50px;
            color: black;
            
            
        }
        input{
            margin:10px;
            text-decoration: none;
            border: none;
            border-bottom: 1px solid black ;
            background-color: rgba(253, 253, 253, 0.555) ;
        }
        .comentarios{
            width: 80%;
            height: 40%;
        }
        
        </style>
        </head>
        <body>
        <div id="panelNavegacion" class="sidenav">
          <a class="etiqueta" href="#"><img width="24px" height="50px"src="../../img/menu.png"></a>
          <div class="menu"></div>
        </div>
        <div class="principal" >
        <div class="contacto">
           -. CONTACTO .-
        </div>
        <div class="secundario">
            <div class="email">  
                 EMAIL:   <input type="email"> <br>
                 NOMBRE:<input type="text">
                 <input class="comentarios" type="text">
                 <button type="submit">Enviar</button>

        </div>
        </div>
    </div>
        </body>
        </html> 